<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Color Blindness Test </title>
        <link rel="shortcut icon" href="#" />
        <link rel="stylesheet" href="./index.css">
    </head>

    <body>
        <div class = "title"> Welcome to Color Blindness Test </div>
        <div id="homepage" class = "section">
            <div style="background-color:rgb(255, 000, 000);" onclick="location.href = './Swaps';"     > Make Swaps V1                       </div>
            <div style="background-color:rgb(125, 255, 000);" onclick="location.href = './Slides';"    > Slides V2                           </div>
            <div style="background-color:rgb(000, 255, 000);" onclick="location.href = './CalcScore';" > Added Score Calculation             </div>
            <div style="background-color:rgb(000, 125, 255);" onclick="location.href = './ShowAnsw';"  > Added Answer Display                </div>
            <div style="background-color:rgb(000, 000, 255);" onclick="location.href = './Chart';"     > Chart Version of Score Display      </div>
            <div style="background-color:rgb(125, 000, 255);" onclick="location.href = './LineGraph';" > Line Graph Version of Score Display </div>
            <div style="background-color:rgb(125, 000, 255);" onclick="location.href = './BarGraph';"  > Bar Graph Version of Score Display  </div>
        </div>
    </body>
</html>